.project-page {
  background-color: beige;
}

.project-grid {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(2, 1fr);
  overflow-x: visible;
}

.project-class {
  background-color: whitesmoke;
  height: auto;
  width: 100%;
  border: 5px solid black;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  aspect-ratio: 4 / 3;
  max-width: 800px;
}

.project-class a {
  display: block;
  align-items: center;
  width: 90%;
  height: 55%;
}

.project-class img {
  height: auto;
  width: 100%;
  border-radius: 2px solid black;
  object-fit: cover;
  transition: transform 0.3s;
}

.project-class img:hover {
  transform: scale(1.1);
}

.project-class .location,
.project-class .description,
.project-class .learn {
  align-self: flex-start;
  margin-left: 40px;
  color: black;
  text-align: left;
}

.learn {
  font-weight: bold;
}

@media (min-width: 801px) {
  .project-class {
    height: 600px;
    width: 800px;
  }
}

@media (max-width: 800px) {
  .project-grid {
    grid-template-columns: 1fr;
  }

  .corner-img {
    position: static;
    margin: 20px auto;
    display: block;
  }
}
